PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Drk5sKL-xSIx2VPuZnJukWCx20gZGlgG
DRIVE_DISK=local

DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

SESSION_DRIVER=cookie

BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=

ELASTIC_SEARCH_URL=http://localhost:10003
